# Data Understanding

In [108]:
import pandas as pd
import numpy as np

# Charger les données depuis un fichier 
df = pd.read_excel(r'C:/Users/Rania/Desktop/data.xlsx')

In [109]:
# Utilisation correcte de shape
df_shape = df.shape

# Accéder au nombre de lignes et de colonnes
nombre_lignes = df_shape[0]
nombre_colonnes = df_shape[1]

print("Nombre de lignes :", nombre_lignes)
print("Nombre de colonnes :", nombre_colonnes)

Nombre de lignes : 4600
Nombre de colonnes : 18

In [110]:

df = pd.read_excel(r'C:/Users/Rania/Desktop/data.xlsx')

df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [111]:
colonnes = df.columns

# Affichez la liste des noms de colonnes
print(colonnes)

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [112]:
# Parcourir chaque colonne et compter les occurrences
for column in df.columns:
    occurrences = df[column].value_counts()
    print(f"Occurrences dans la colonne '{column}':\n{occurrences}\n")

Occurrences dans la colonne 'date':
2014-06-23    142
2014-06-25    131
2014-06-26    131
2014-07-08    127
2014-07-09    121
             ...
2014-06-07      4
2014-07-06      3
2014-07-04      2
2014-05-11      2
2014-05-17      1
Name: date, Length: 70, dtype: int64

Occurrences dans la colonne 'price':
0.0          49
300000.0     42
400000.0     31
440000.0     29
450000.0     29
             ..
684680.0      1
609900.0      1
1635000.0     1
1339000.0     1
220600.0      1
Name: price, Length: 1741, dtype: int64

Occurrences dans la colonne 'bedrooms':
3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: bedrooms, dtype: int64

Occurrences dans la colonne 'bathrooms':
2.50    1189
1.00     743
1.75     629
2.00     427
2.25     419
1.50     291
2.75     276
3.00     167
3.50     162
3.25     136
3.75      37
4.50      29
4.25      23
4.00      23
0.75      17
4.75       7
5.00       6
5.25       4
5.50       4
1.25       3
6.25       2
0.00       2
8.00       1
5.75       1
6.50       1
6.75       1
Name: bathrooms, dtype: int64

Occurrences dans la colonne 'sqft_living':
1940     32
1720     32
1660     31
1840     31
2000     30
         ..
2732      1
2009      1
1295      1
10040     1
2538      1
Name: sqft_living, Length: 566, dtype: int64

Occurrences dans la colonne 'sqft_lot':
5000     80
6000     65
4000     54
7200     50
4800     29
         ..
3568      1
17935     1
18897     1
4674      1
8102      1
Name: sqft_lot, Length: 3113, dtype: int64

Occurrences dans la colonne 'floors':
1.0    2174
2.0    1811
1.5     444
3.0     128
2.5      41
3.5       2
Name: floors, dtype: int64

Occurrences dans la colonne 'waterfront':
0    4567
1      33
Name: waterfront, dtype: int64

Occurrences dans la colonne 'view':
0    4140
2     205
3     116
4      70
1      69
Name: view, dtype: int64

Occurrences dans la colonne 'condition':
3    2875
4    1252
5     435
2      32
1       6
Name: condition, dtype: int64

Occurrences dans la colonne 'sqft_above':
1200    47
1010    47
1300    45
1140    44
1320    43
        ..
2481     1
560      1
2437     1
3590     1
2538     1
Name: sqft_above, Length: 511, dtype: int64

Occurrences dans la colonne 'sqft_basement':
0       2745
500       53
600       45
800       43
900       41
        ...
2300       1
265        1
1610       1
862        1
1640       1
Name: sqft_basement, Length: 207, dtype: int64

Occurrences dans la colonne 'yr_built':
2006    111
2005    104
2007     93
2004     92
1978     90
       ...
1915      6
1935      6
1933      5
1934      4
1936      3
Name: yr_built, Length: 115, dtype: int64

Occurrences dans la colonne 'yr_renovated':
0       2735
2000     170
2003     151
2009     109
2001     109
2005      95
2004      77
2014      72
2006      68
2013      61
1923      57
1994      57
1989      55
2011      54
2012      45
2008      45
1988      43
1999      41
2002      41
1983      41
1998      40
1993      39
1912      33
1979      32
1992      32
2010      30
1985      29
1997      28
1996      22
1982      22
1972      17
1990      16
1956      15
1963      12
1969      11
1984      10
1970       9
1968       9
1954       8
1945       7
2007       7
1974       6
1934       6
1971       5
1958       5
1986       5
1978       3
1980       2
1995       2
1955       2
1977       1
1913       1
1991       1
1948       1
1966       1
1960       1
1987       1
1953       1
1981       1
1975       1
Name: yr_renovated, dtype: int64

Occurrences dans la colonne 'street':
2520 Mulberry Walk NE     4
2500 Mulberry Walk NE     3
9413 34th Ave SW          2
6008 8th Ave NE           2
11034 NE 26th Pl          2
                         ..
1404 Broadmoor Dr E       1
3249 E Ames Lake Dr NE    1
6032 35th Ave NE          1
1006 NE Ravenna Blvd      1
18717 SE 258th St         1
Name: street, Length: 4525, dtype: int64

Occurrences dans la colonne 'city':
Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
SeaTac                   29
Tukwila                  29
Vashon                   29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Medina                   11
Fall City                11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Inglewood-Finn Hill       1
Snoqualmie Pass           1
Beaux Arts Village        1
Name: city, dtype: int64

Occurrences dans la colonne 'statezip':
WA 98103    148
WA 98052    135
WA 98117    132
WA 98115    130
WA 98006    110
           ...
WA 98047      6
WA 98288      3
WA 98050      2
WA 98354      2
WA 98068      1
Name: statezip, Length: 77, dtype: int64

Occurrences dans la colonne 'country':
USA    4600
Name: country, dtype: int64

In [113]:
colonnes = df.columns

# Affichez la liste des noms de colonnes
print(colonnes)

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [114]:
# Calculer le minimum (min) dans chaque colonne numérique
min_values = df.min()

# Calculer le maximum (max) dans chaque colonne numérique
max_values = df.max()

# Afficher les valeurs minimales et maximales
print("Minimum values:")
print(min_values)

print("\nMaximum values:")
print(max_values)

Minimum values:
date             2014-05-02 00:00:00
price                            0.0
bedrooms                         0.0
bathrooms                        0.0
sqft_living                      370
sqft_lot                         638
floors                           1.0
waterfront                         0
view                               0
condition                          1
sqft_above                       370
sqft_basement                      0
yr_built                        1900
yr_renovated                       0
street                  1 View Ln NE
city                          Algona
statezip                    WA 98001
country                          USA
dtype: object

Maximum values:
date             2014-07-10 00:00:00
price                     26590000.0
bedrooms                         9.0
bathrooms                        8.0
sqft_living                    13540
sqft_lot                     1074218
floors                           3.5
waterfront                         1
view                               4
condition                          5
sqft_above                      9410
sqft_basement                   4820
yr_built                        2014
yr_renovated                    2014
street             Valley View Trail
city                    Yarrow Point
statezip                    WA 98354
country                          USA
dtype: object

# Data cleaning

In [115]:
import pandas as pd


# Sélectionner uniquement les colonnes numériques
colonnes_numeriques = df.select_dtypes(include=['number'])

# Calculer la moyenne de chaque colonne numérique
moyenne_par_colonne = colonnes_numeriques.mean()

# Afficher la moyenne de chaque colonne
print(moyenne_par_colonne)

price            551962.988473
bedrooms              3.400870
bathrooms             2.160815
sqft_living        2139.346957
sqft_lot          14852.516087
floors                1.512065
waterfront            0.007174
view                  0.240652
condition             3.451739
sqft_above         1827.265435
sqft_basement       312.081522
yr_built           1970.786304
yr_renovated        808.608261
dtype: float64

In [116]:
# Supprimer les lignes avec des valeurs manquantes
df.dropna(inplace=True)

In [117]:
df.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [118]:
import pandas as pd

# Remplacez les zéros par NaN dans la colonne 'sqft_basement'
df['sqft_basement'].replace(0, pd.NA, inplace=True)

# Calculez la médiane de la colonne 'sqft_basement' en excluant les NaN
median_basement = df['sqft_basement'].median()

# Remplacez les NaN par la médiane calculée
df['sqft_basement'].fillna(median_basement, inplace=True)


print(df.head())

        date      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0 2014-05-02   313000.0       3.0       1.50         1340      7912     1.5
1 2014-05-02  2384000.0       5.0       2.50         3650      9050     2.0
2 2014-05-02   342000.0       3.0       2.00         1930     11947     1.0
3 2014-05-02   420000.0       3.0       2.25         2000      8030     1.0
4 2014-05-02   550000.0       4.0       2.50         1940     10500     1.0

   waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0           0     0          3        1340          750.0      1955
1           0     4          5        3370          280.0      1921
2           0     0          4        1930          750.0      1966
3           0     0          4        1000         1000.0      1963
4           0     0          4        1140          800.0      1976

   yr_renovated                    street       city  statezip country
0          2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1             0           709 W Blaine St    Seattle  WA 98119     USA
2             0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3             0           857 170th Pl NE   Bellevue  WA 98008     USA
4          1992         9105 170th Ave NE    Redmond  WA 98052     USA

In [119]:
import pandas as pd

# Supposons que vous ayez déjà chargé vos données dans un DataFrame df
# Si ce n'est pas le cas, assurez-vous de charger vos données en conséquence.

# Arrondir les valeurs de la colonne 'bathrooms' à des chiffres ronds (sans virgules)
df['bathrooms'] = df['bathrooms'].round(0).astype(int)

# Afficher le DataFrame avec les valeurs de 'bathrooms' arrondies
print(df)

           date         price  bedrooms  bathrooms  sqft_living  sqft_lot  \
0    2014-05-02  3.130000e+05       3.0          2         1340      7912
1    2014-05-02  2.384000e+06       5.0          2         3650      9050
2    2014-05-02  3.420000e+05       3.0          2         1930     11947
3    2014-05-02  4.200000e+05       3.0          2         2000      8030
4    2014-05-02  5.500000e+05       4.0          2         1940     10500
...         ...           ...       ...        ...          ...       ...
4595 2014-07-09  3.081667e+05       3.0          2         1510      6360
4596 2014-07-09  5.343333e+05       3.0          2         1460      7573
4597 2014-07-09  4.169042e+05       3.0          2         3010      7014
4598 2014-07-10  2.034000e+05       4.0          2         2090      6630
4599 2014-07-10  2.206000e+05       3.0          2         1490      8102

      floors  waterfront  view  condition  sqft_above  sqft_basement  \
0        1.5           0     0          3        1340          750.0
1        2.0           0     4          5        3370          280.0
2        1.0           0     0          4        1930          750.0
3        1.0           0     0          4        1000         1000.0
4        1.0           0     0          4        1140          800.0
...      ...         ...   ...        ...         ...            ...
4595     1.0           0     0          4        1510          750.0
4596     2.0           0     0          3        1460          750.0
4597     2.0           0     0          3        3010          750.0
4598     1.0           0     0          3        1070         1020.0
4599     2.0           0     0          4        1490          750.0

      yr_built  yr_renovated                    street       city  statezip  \
0         1955          2005      18810 Densmore Ave N  Shoreline  WA 98133
1         1921             0           709 W Blaine St    Seattle  WA 98119
2         1966             0  26206-26214 143rd Ave SE       Kent  WA 98042
3         1963             0           857 170th Pl NE   Bellevue  WA 98008
4         1976          1992         9105 170th Ave NE    Redmond  WA 98052
...        ...           ...                       ...        ...       ...
4595      1954          1979            501 N 143rd St    Seattle  WA 98133
4596      1983          2009          14855 SE 10th Pl   Bellevue  WA 98007
4597      2009             0          759 Ilwaco Pl NE     Renton  WA 98059
4598      1974             0         5148 S Creston St    Seattle  WA 98178
4599      1990             0         18717 SE 258th St  Covington  WA 98042

     country
0        USA
1        USA
2        USA
3        USA
4        USA
...      ...
4595     USA
4596     USA
4597     USA
4598     USA
4599     USA

[4600 rows x 18 columns]

In [120]:
import pandas as pd

# Remplacez les zéros par NaN dans la colonne 'sqft_basement'
df['price'].replace(0, pd.NA, inplace=True)

# Calculez la médiane de la colonne 'sqft_basement' en excluant les NaN
median_basement = df['price'].median()

# Remplacez les NaN par la médiane calculée
df['price'].fillna(median_basement, inplace=True)


print(df.head())

        date      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0 2014-05-02   313000.0       3.0          2         1340      7912     1.5
1 2014-05-02  2384000.0       5.0          2         3650      9050     2.0
2 2014-05-02   342000.0       3.0          2         1930     11947     1.0
3 2014-05-02   420000.0       3.0          2         2000      8030     1.0
4 2014-05-02   550000.0       4.0          2         1940     10500     1.0

   waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0           0     0          3        1340          750.0      1955
1           0     4          5        3370          280.0      1921
2           0     0          4        1930          750.0      1966
3           0     0          4        1000         1000.0      1963
4           0     0          4        1140          800.0      1976

   yr_renovated                    street       city  statezip country
0          2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1             0           709 W Blaine St    Seattle  WA 98119     USA
2             0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3             0           857 170th Pl NE   Bellevue  WA 98008     USA
4          1992         9105 170th Ave NE    Redmond  WA 98052     USA

In [121]:
import pandas as pd

# Remplacez les zéros par NaN dans la colonne 'sqft_basement'
df['yr_renovated'].replace(0, pd.NA, inplace=True)

# Calculez la médiane de la colonne 'sqft_basement' en excluant les NaN
median_basement = df['yr_renovated'].median()

# Remplacez les NaN par la médiane calculée
df['yr_renovated'].fillna(median_basement, inplace=True)


print(df.head())

        date      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0 2014-05-02   313000.0       3.0          2         1340      7912     1.5
1 2014-05-02  2384000.0       5.0          2         3650      9050     2.0
2 2014-05-02   342000.0       3.0          2         1930     11947     1.0
3 2014-05-02   420000.0       3.0          2         2000      8030     1.0
4 2014-05-02   550000.0       4.0          2         1940     10500     1.0

   waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0           0     0          3        1340          750.0      1955
1           0     4          5        3370          280.0      1921
2           0     0          4        1930          750.0      1966
3           0     0          4        1000         1000.0      1963
4           0     0          4        1140          800.0      1976

   yr_renovated                    street       city  statezip country
0        2005.0      18810 Densmore Ave N  Shoreline  WA 98133     USA
1        2001.0           709 W Blaine St    Seattle  WA 98119     USA
2        2001.0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3        2001.0           857 170th Pl NE   Bellevue  WA 98008     USA
4        1992.0         9105 170th Ave NE    Redmond  WA 98052     USA

In [122]:
df['sqft_basement'] = df['sqft_basement'].astype(int)
df['yr_renovated'] = df['yr_renovated'].astype(int)

# Affichez le DataFrame mis à jour
print(df)

           date         price  bedrooms  bathrooms  sqft_living  sqft_lot  \
0    2014-05-02  3.130000e+05       3.0          2         1340      7912
1    2014-05-02  2.384000e+06       5.0          2         3650      9050
2    2014-05-02  3.420000e+05       3.0          2         1930     11947
3    2014-05-02  4.200000e+05       3.0          2         2000      8030
4    2014-05-02  5.500000e+05       4.0          2         1940     10500
...         ...           ...       ...        ...          ...       ...
4595 2014-07-09  3.081667e+05       3.0          2         1510      6360
4596 2014-07-09  5.343333e+05       3.0          2         1460      7573
4597 2014-07-09  4.169042e+05       3.0          2         3010      7014
4598 2014-07-10  2.034000e+05       4.0          2         2090      6630
4599 2014-07-10  2.206000e+05       3.0          2         1490      8102

      floors  waterfront  view  condition  sqft_above  sqft_basement  \
0        1.5           0     0          3        1340            750
1        2.0           0     4          5        3370            280
2        1.0           0     0          4        1930            750
3        1.0           0     0          4        1000           1000
4        1.0           0     0          4        1140            800
...      ...         ...   ...        ...         ...            ...
4595     1.0           0     0          4        1510            750
4596     2.0           0     0          3        1460            750
4597     2.0           0     0          3        3010            750
4598     1.0           0     0          3        1070           1020
4599     2.0           0     0          4        1490            750

      yr_built  yr_renovated                    street       city  statezip  \
0         1955          2005      18810 Densmore Ave N  Shoreline  WA 98133
1         1921          2001           709 W Blaine St    Seattle  WA 98119
2         1966          2001  26206-26214 143rd Ave SE       Kent  WA 98042
3         1963          2001           857 170th Pl NE   Bellevue  WA 98008
4         1976          1992         9105 170th Ave NE    Redmond  WA 98052
...        ...           ...                       ...        ...       ...
4595      1954          1979            501 N 143rd St    Seattle  WA 98133
4596      1983          2009          14855 SE 10th Pl   Bellevue  WA 98007
4597      2009          2001          759 Ilwaco Pl NE     Renton  WA 98059
4598      1974          2001         5148 S Creston St    Seattle  WA 98178
4599      1990          2001         18717 SE 258th St  Covington  WA 98042

     country
0        USA
1        USA
2        USA
3        USA
4        USA
...      ...
4595     USA
4596     USA
4597     USA
4598     USA
4599     USA

[4600 rows x 18 columns]

In [123]:

# Convertir la colonne DAT_BORD en objets DateTime (si ce n'est pas déjà le cas)
df['date'] = pd.to_datetime(df['date'])

# Formater les dates au format "dd/mm/yyyy"
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

# Afficher le DataFrame mis à jour
print(df.head().T)

                                  0                1  \
date                     02/05/2014       02/05/2014
price                      313000.0        2384000.0
bedrooms                        3.0              5.0
bathrooms                         2                2
sqft_living                    1340             3650
sqft_lot                       7912             9050
floors                          1.5              2.0
waterfront                        0                0
view                              0                4
condition                         3                5
sqft_above                     1340             3370
sqft_basement                   750              280
yr_built                       1955             1921
yr_renovated                   2005             2001
street         18810 Densmore Ave N  709 W Blaine St
city                      Shoreline          Seattle
statezip                   WA 98133         WA 98119
country                         USA              USA

                                      2                3                  4
date                         02/05/2014       02/05/2014         02/05/2014
price                          342000.0         420000.0           550000.0
bedrooms                            3.0              3.0                4.0
bathrooms                             2                2                  2
sqft_living                        1930             2000               1940
sqft_lot                          11947             8030              10500
floors                              1.0              1.0                1.0
waterfront                            0                0                  0
view                                  0                0                  0
condition                             4                4                  4
sqft_above                         1930             1000               1140
sqft_basement                       750             1000                800
yr_built                           1966             1963               1976
yr_renovated                       2001             2001               1992
street         26206-26214 143rd Ave SE  857 170th Pl NE  9105 170th Ave NE
city                               Kent         Bellevue            Redmond
statezip                       WA 98042         WA 98008           WA 98052
country                             USA              USA                USA

In [124]:
df['Quality'] = df['yr_renovated'] - df['yr_built']

In [125]:
high_quality_homes = df[df['Quality'] > 0]

In [126]:
cheapest_high_quality_home = high_quality_homes.sort_values(by='price', ascending=True).iloc[0]

In [127]:
# Comptez les occurrences dans la colonne 'quality'
occurrences = df['Quality'].value_counts()

# Affichez le résultat
print(f"Occurrences dans la colonne 'quality':\n{occurrences}\n")

Occurrences dans la colonne 'quality':
-1      141
 12     112
-5      111
-4      104
 8      104
       ...
 104      1
 114      1
 3        1
 109      1
-53       1
Name: Quality, Length: 122, dtype: int64

In [128]:
# Filtrer les valeurs positives dans la colonne 'quality'
positive_quality = df[df['Quality'] > 0]

# Compter les occurrences des valeurs positives
occurrences = positive_quality['Quality'].value_counts()

# Afficher le résultat
print(f"Occurrences des valeurs positives dans la colonne 'quality':\n{occurrences}\n")

Occurrences des valeurs positives dans la colonne 'quality':
12     112
8      104
41     100
26      82
30      81
      ...
104      1
103      1
114      1
3        1
109      1
Name: Quality, Length: 107, dtype: int64

In [129]:
import pandas as pd

# Supposons que vous ayez déjà chargé vos données dans un DataFrame df
# Si ce n'est pas le cas, assurez-vous de charger vos données en conséquence.

# Filtrer les valeurs positives dans la colonne 'Quality'
positive_quality = df[df['Quality'] > 0]

# Compter les occurrences des valeurs positives de 'Quality'
quality_occurrences = positive_quality['Quality'].value_counts()

# Grouper le DataFrame par 'Quality' et calculer la moyenne du 'Price' pour chaque groupe
price_mean_by_quality = positive_quality.groupby('Quality')['price'].mean()

# Afficher le nombre d'occurrences des valeurs positives de 'Quality'
print(f"Occurrences des valeurs positives dans la colonne 'Quality':\n{quality_occurrences}\n")

# Afficher la moyenne du 'Price' pour chaque valeur positive de 'Quality'
print(f"Moyenne du 'Price' par 'Quality':\n{price_mean_by_quality}\n")

Occurrences des valeurs positives dans la colonne 'Quality':
12     112
8      104
41     100
26      82
30      81
      ...
104      1
103      1
114      1
3        1
109      1
Name: Quality, Length: 107, dtype: int64

Moyenne du 'Price' par 'Quality':
Quality
1      7.436341e+05
2      7.169098e+05
3      7.400000e+05
4      6.166203e+05
5      6.262523e+05
           ...
104    4.780000e+05
105    7.310357e+05
108    5.759508e+05
109    2.850000e+05
114    1.400000e+06
Name: price, Length: 107, dtype: float64

In [130]:
import pandas as pd

# Créez une nouvelle colonne 'id' avec des valeurs uniques pour chaque ligne
df['id'] = range(1, len(df) + 1)

# Affichez le DataFrame avec la nouvelle colonne 'id'
print(df['id'])

0          1
1          2
2          3
3          4
4          5
        ...
4595    4596
4596    4597
4597    4598
4598    4599
4599    4600
Name: id, Length: 4600, dtype: int64

In [131]:

# Filtrer les données pour inclure uniquement les maisons avec 'quality' strictement supérieur à 0
filtered_data = df[df['Quality'] > 0]
filtered_data = filtered_data[filtered_data['waterfront'] == 1]
filtered_data = filtered_data[filtered_data['condition'] > 2 ]



# Sélectionner les colonnes 'bedrooms', 'bathrooms', 'price' et 'id' pour le DataFrame filtré
selected_columns = ['bedrooms', 'bathrooms', 'price', 'id', 'sqft_above', 'sqft_basement' ,'sqft_lot', 'condition', 'view', 'Quality', 'city',  'floors', 'waterfront' ]
filtered_data = filtered_data[selected_columns]

# Trier le DataFrame par ordre croissant de prix
filtered_data = filtered_data.sort_values(by='price')

# Afficher le tableau résultant
print(filtered_data)

      bedrooms  bathrooms      price    id  sqft_above  sqft_basement  \
2608       2.0          1   385000.0  2609         830            750
4588       4.0          2   465000.0  4589        2890            750
2690       2.0          2   465000.0  2691        1494            750
1163       2.0          2   503000.0  1164        1510           1350
3584       2.0          1   528000.0  3585         840            750
4529       5.0          3   542500.0  4530        3831            750
3195       2.0          1   549000.0  3196        1159            875
535        2.0          2   615000.0   536        2040            750
3429       3.0          2   663000.0  3430        2480            750
1639       2.0          2   800000.0  1640        1730            750
2411       3.0          3   835000.0  2412        1600           1190
518        3.0          3   947500.0   519        2180            800
2964       3.0          3   950000.0  2965        1650           1400
3950       6.0          3   975000.0  3951        2520            750
3283       3.0          4   995000.0  3284        3720            660
2031       3.0          2  1150000.0  2032        1130           1040
1464       3.0          2  1175000.0  1465        1100            870
478        3.0          2  1200000.0   479        1560            750
3682       4.0          2  1309500.0  3683        1590           1090
4142       3.0          2  1675000.0  4143        2150           1340
3153       3.0          3  1700000.0  3154        2810            750
3791       3.0          2  2367000.0  3792        1840           1690
2772       4.0          4  3000000.0  2773        3850           1000
2654       5.0          7  4668000.0  2655        4820           4820
2286       5.0          4  7062500.0  2287        7680           2360

      sqft_lot  condition  view  Quality           city  floors  waterfront
2608     26329          4     3       73         Vashon     1.0           1
4588     18226          3     4       17         Renton     3.0           1
2690     19271          3     4       54         Vashon     2.0           1
1163     59612          3     4       55    Federal Way     1.0           1
3584     40642          4     4       64         Vashon     1.0           1
4529     13800          3     4       21  Mercer Island     2.0           1
3195     13392          5     4       54         Vashon     1.0           1
535      28593          4     3       71         Vashon     1.5           1
3429     37843          4     3       27         Vashon     1.5           1
1639     31491          4     2       41         Vashon     2.0           1
2411     12523          4     4       24     Des Moines     2.0           1
518      27144          5     2       84         Burien     1.5           1
2964     18892          4     4       39     Des Moines     1.0           1
3950     54160          3     4       51        Seattle     2.0           1
3283     47044          3     3       22         Burien     2.0           1
2031     16600          3     2       35        Redmond     1.0           1
1464     23180          3     4       61        Seattle     1.0           1
478       8078          4     4       73  Mercer Island     1.5           1
3682     12215          3     4       45  Normandy Park     1.0           1
4142      8343          4     4       52        Seattle     2.0           1
3153     18731          4     4       27        Redmond     2.0           1
3791     17450          3     3       63  Mercer Island     1.0           1
2772     12445          5     4       12       Kirkland     2.0           1
2654     13068          3     4       26  Mercer Island     1.0           1
2286     37325          3     2       61       Bellevue     2.0           1

In [132]:
# Grouper les données par 'bedrooms' et 'bathrooms' et calculer le prix minimum
min_price_by_combination = filtered_data.groupby(['bedrooms', 'bathrooms'])['price'].min().reset_index()

# Calculer la qualité maximale pour chaque combinaison de 'bedrooms' et 'bathrooms'
max_quality_by_combination = filtered_data.groupby(['bedrooms', 'bathrooms'])['Quality'].max().reset_index()

# Afficher le DataFrame résultant
print(min_price_by_combination)
print(max_quality_by_combination)

    bedrooms  bathrooms      price
0        2.0          1   385000.0
1        2.0          2   465000.0
2        3.0          2   663000.0
3        3.0          3   835000.0
4        3.0          4   995000.0
5        4.0          2   465000.0
6        4.0          4  3000000.0
7        5.0          3   542500.0
8        5.0          4  7062500.0
9        5.0          7  4668000.0
10       6.0          3   975000.0
    bedrooms  bathrooms  Quality
0        2.0          1       73
1        2.0          2       71
2        3.0          2       73
3        3.0          3       84
4        3.0          4       22
5        4.0          2       45
6        4.0          4       12
7        5.0          3       21
8        5.0          4       61
9        5.0          7       26
10       6.0          3       51

In [133]:
import pandas as pd

# Supposons que 'filtered_data' soit votre DataFrame
# Grouper les données par 'bedrooms' et 'bathrooms' et calculer le prix minimum
min_price_by_combination = filtered_data.groupby(['bedrooms', 'bathrooms'])['price'].min().reset_index()

# Calculer la qualité maximale pour chaque combinaison de 'bedrooms' et 'bathrooms'
max_quality_by_combination = filtered_data.groupby([ 'condition', 'id', 'sqft_above', 'sqft_basement', 'sqft_lot', 'floors', 'view'])['Quality'].max().reset_index()

# Concaténer les deux DataFrames
result_df = pd.concat([min_price_by_combination, max_quality_by_combination], axis=1)


lignes = result_df.head(11)

print(lignes)

    bedrooms  bathrooms      price  condition    id  sqft_above  \
0        2.0        1.0   385000.0          3  1164        1510
1        2.0        2.0   465000.0          3  1465        1100
2        3.0        2.0   663000.0          3  2032        1130
3        3.0        3.0   835000.0          3  2287        7680
4        3.0        4.0   995000.0          3  2655        4820
5        4.0        2.0   465000.0          3  2691        1494
6        4.0        4.0  3000000.0          3  3284        3720
7        5.0        3.0   542500.0          3  3683        1590
8        5.0        4.0  7062500.0          3  3792        1840
9        5.0        7.0  4668000.0          3  3951        2520
10       6.0        3.0   975000.0          3  4530        3831

    sqft_basement  sqft_lot  floors  view  Quality
0            1350     59612     1.0     4       55
1             870     23180     1.0     4       61
2            1040     16600     1.0     2       35
3            2360     37325     2.0     2       61
4            4820     13068     1.0     4       26
5             750     19271     2.0     4       54
6             660     47044     2.0     3       22
7            1090     12215     1.0     4       45
8            1690     17450     1.0     3       63
9             750     54160     2.0     4       51
10            750     13800     2.0     4       21

In [134]:
import pandas as pd
import os

# Supposons que 'filtered_data' soit votre DataFrame
# ... (votre code précédent pour le traitement des données)

# Grouper les données par 'bedrooms' et 'bathrooms' et calculer le prix minimum
min_price_by_combination = filtered_data.groupby(['bedrooms', 'bathrooms'])['price'].min().reset_index()

# Calculer la qualité maximale pour chaque combinaison de 'bedrooms' et 'bathrooms'
max_quality_by_combination = filtered_data.groupby([ 'condition', 'id', 'sqft_above', 'sqft_basement', 'sqft_lot', 'floors', 'view','waterfront', 'city'])['Quality'].max().reset_index()



# Concaténer les deux DataFrames
result_df = pd.concat([min_price_by_combination, max_quality_by_combination], axis=1)

# Sélectionner les 11 premières lignes
lignes = result_df.head(11)

# Spécifier le chemin complet du fichier Excel sur le bureau
desktop_path = os.path.expanduser("~/Desktop")
output_excel_file = os.path.join(desktop_path, "newresult2.xlsx")

# Créer un écrivain Excel
writer = pd.ExcelWriter(output_excel_file, engine='xlsxwriter')

# Écrire le DataFrame dans le fichier Excel
lignes.to_excel(writer, sheet_name='new_result1', index=False)

# Enregistrer le fichier Excel
writer.save()

# Afficher un message de confirmation
print(f"Les 11 premières lignes ont été enregistrées sur votre bureau dans {output_excel_file}")

Les 11 premières lignes ont été enregistrées sur votre bureau dans C:\Users\Rania/Desktop\newresult2.xlsx

In [135]:
import pandas as pd

# Supposons que vous avez déjà un DataFrame appelé 'data' que vous souhaitez enregistrer
# Remplacez 'data' par le nom de votre DataFrame si nécessaire

# Spécifiez le chemin complet d'enregistrement sur votre bureau
nom_fichier = 'House_price_predict.xslx'  # Utilisez l'extension '.csv' pour un fichier CSV
chemin_bureau = os.path.expanduser("~\\Desktop\\" + nom_fichier)

# Enregistrez le DataFrame dans un fichier CSV
df.to_csv(chemin_bureau, index=False)

print("Nouvelle version enregistrée sur le bureau :", chemin_bureau)

Nouvelle version enregistrée sur le bureau : C:\Users\Rania\Desktop\House_price_predict.xslx